export MONGO_DB_USER='nickthanasiu'
export MONGO_DB_PASSWORD='Zygomatic01'
export PASSPORT_SECRET='fdsallre89erelka'
export ALPHA_VANTAGE_KEY='KMUV9GNYBNT67P4R'
export NEWS_API_KEY='6cd3a288d1bb482fb535de003e778dbf'
